server.servlet.context-path=/product-factory
server.port=8090
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://db:3306/product_factory
spring.datasource.username=app_user
spring.datasource.password=password